<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="MainNet">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 color: #ffffff;
 background-color: #198754;
  font-size: 12px;
  border-radius: 5px;
}

QPushButton:hover{
 background-color: #157347;
}

QPushButton:pressed{
 border: 4px solid #9dccb6;
}</string>
   </property>
   <property name="text">
    <string>Total Wifi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RobotNet">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 color: #ffffff;
 background-color: #198754;
  font-size: 12px;
  border-radius: 5px;
}

QPushButton:hover{
 background-color: #157347;
}

QPushButton:pressed{
 border: 4px solid #9dccb6;
}</string>
   </property>
   <property name="text">
    <string>3065</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
